<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pizza coyotes Valladolid</title>


    <meta
      name="description"
      content="Mantenimiento aires acondicionados, venta de aires acondicionados, instalacion de aires acondicionados."
    />


    <link rel="stylesheet" href="estilo.css"/>
    <link rel="stylesheet" href="movil.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel|Oswald"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div id="logo">
        <!---<img src="imagenes/logo_cabecera.png" alt="" />--->
        <!-- esta es la etiqueta para las imagenes -->
      </div>
      <div id="telefono">
        <i id="iconotel" class="fas fa-phone fa-flip-horizontal fa-2x"></i>
        <div id="infotel">
          <p class="textoazul">Llamenos Hoy</p>
          <p><a href="tel:9851229441">(985) 122 94 41 </a></p>
        </div>
      </div>
      <div id="horario">
        <i id="iconotel" class="fas fa-clock fa-2x"></i>
        <div id="infotel">
          <p class="textoazul">Horario </p>
          <p>8:00 - 16:00</p>
        </div>
      </div>
      <div id="ubicacion">
        <i id="iconotel" class="fas fa-map fa-2x"></i>
        <div id="infotel">
          <p class="textoazul">Ubicacion</p>
          <p class="textogris">Calle 8 #450 x 56 y 58</p>
        </div>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Promocion</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Beneficios</a></li>
        <!----<li><a href="#">Reparaciones</a></li>---->
        <li><a href="#">Precios especiales  </a></li>
        <li><a href="paginas/clientes.php">Registro</a></li>
        <li><a href="#">Iniciar Sesion</a></li>
        <li><a href="#">Contactanos</a></li>
      </ul>
    </nav>
    <div id="slide">
      <div id="infoslide">
        
        <h2>LOS MEJORES SABORES </h2>
        <p>
           
          
        </p>
        <br /><br />
        <a href="#" id="btn_blanco">Llama </a>
        <a href="#" id="btn_transparente">Mas info</a>
      </div>
    </div>
    <br />
    <section id="informacion">
      <div id="caracteristicas">
        <h2>
          Las imágenes son de carácter ilustrativo. Compra mínima en internet es de $138 pesos. 
          Área de entrega limitada. Nuestros repartidores no llevan más de $200 pesos en cambio. 
          Los precios pueden variar de unidad en unidad y en servicio a domicilio sin previo aviso. 
          Sujeto a disponibilidad. Consulta nuestro aviso de privacidad. COCA-COLA es 
          una marca registrada de The Coca-Cola Company. D.R. © The Coca-Cola Company. 2020.
        </h2>
        <h3 class="textoazul">
          Somos su mejor opcion en Valladolid en el oriente del estado.
        </h3>
        <p>


         Somos una empresa mexicana comprometida en ofrecer productos de calidad 
         e higiene a precios competitivos, mediante un trato amable, cálido y de rapidez en el servicio.

        La mayoría de nuestros alimentos son elaborados con productos regionales, de esta forma ayudamos 
        a la economía local de nuestro país.

        ofrecemos un sazón inigualable 
        y un concepto de negocio que nos distingue en el paladar de nuestros 
        clientes, convertimos en sonrisas aquellos rostros en las familia que nos visitan. 
        Rin Rin Pizza tiene la pizza de mejor sabor..
          
        </p>
        <p>
          Es por eso que nos hemos centrado en formar el mejor equipo de
          servicio para ser siempre los primeros en todo!
        </p>
        <!----<img src="imagenes/icono_certificaciones.jpg" alt="" />-->
      </div>

      <div id="fototecnico"><img src="imagenes/reemplazo2.jpg" alt="" /></div>
    </section>
    <br />
    <section id="gris">
      <div id="tituloservicios">
        <h3 class="textoazul">LISTA DE PROMOCIONES</h3>
        <!----<h2>Servicios de Mantenimiento</h2>--->
      </div>
      <div id="servicios">
        <article>
          <img src="imagenes/restaurant1.jpg" alt="" />
          <h2>Paquete normal</h2>
          <p>
            Pizza Rinrin Express
          Pizza de 1 o ingredientes
          Mediana $115
          Familiar $145
          Cuadrada $205
          </p>
        </article>
        <article>
          <img src="imagenes/restaurant2.jpg" alt="" />
          <h2>Club de paquete </h2>
          <p>
            Especial Rin Rin
            Jamón, salchicha, salami, champiñón, chorizo, tocino, frijol, 
            pimiento verde peperoni, chilorio.
            
            Mediana $133
            
            Familiar $176
            
            Cuadrada $257
          </p>
        </article>
        <article>
          <img src="imagenes/restaurant3.jpg" alt="" />
          <h2>Paquete Especial</h2>
          <p>
            Especial Suprema
            Salami, champiñones, y pimiento verde.
            
            Mediana $125
            
            Familiar $164
            
            Cuadrada $216
          </p>
        </article>
      </div>
    </section>
    <br />
    <div id="tituloservicios">
      <h3 class="textoazul">Precio menor</h3>
      <h2>La mejor pizzeria en el estado </h2>
    </div>
    <div id="circulo">
      <article id="izquierda">
        <h2>Económico</h2>
        <p>
          Hacemos las mejores pizzas 
        </p>
        <br />
        <h2>Calidad</h2>
        <p>
          Nuestos ingredientes son unicos 
        </p>
      </article>
    
     <figure><img src="imagenes/Restaurantes.jpg" alt="" /></figure>

    <article id="derecha">
        <h2>Eficiencia</h2>
        <p>
          Un sabores especiales 
        </p>
        <br />
        <h2>Rapidez</h2>
        <p>
          Seccionamos bien Nuestros aliementos ala hora de preprar la pizza
        </p>
      </article>
    </div>
    <br />
    <section id="reparaciones">
      <figure>
        <img src="imagenes/reemplazo7.jpg" alt="" />
      </figure>
      <div id="inforeparaciones">
        <h2 class="textoazul">No te quedes con las ganas </h2>
        <h3>Ven y prueva de nuestros sabores !</h3>
        <p>
      
¿Te gusto nuestro sabor? Déjanos tu comentario, sugerencia o queja y ayúdanos a mejorar. 
Introduce correctamente tus datos y pronto nos comunicaremos contigo. Estamos para servirte.

<a href="#" id="btn_azul">Contactanos ahora!</a>
      </div>
    </section>
    <br />
    <div id="tituloservicios">
      <h3 class="textoazul">Tabla de Precios</h3>
      <h2>Precios de nuestros servicios más populares</h2>
    </div>
    <section id="precios">
      <article class="uno">
        <div class="oferta">$200</div>
        <div class="caract">
          <h2>Paquete 1 </h2>
          <ul>

            <li>Pizza Pequeña</li>
            <li>ingediente basico</li>
            <li>Chanpinion</li>
            <li>Peperoni</li>
          </ul>
          <a href="#" id="btn_azul">Pedir ahora</a>
        </div>
      </article>

      <article class="uno">
        <div class="oferta">$100</div>
        <div class="caract">
          <h2>Paquete 2</h2>
          <ul>
            <li>Pizza Pequeña</li>
            <li>ingediente basico</li>
            <li>Chanpinion</li>
            <li>Peperoni</li>
          </ul>
          <a href="#" id="btn_azul">Pedir ahora</a>
        </div>
      </article>
    </section>

    <section id="precios">
      <article class="uno">
        <div class="oferta">$400</div>
        <div class="caract">
          <h2>Paquete 3</h2>
          <ul>
            <li>Pizza grande </li>
            <li>Refresco</li>
            <li>Selecciona los ingredientes</li>
          </ul>
          <a href="#" id="btn_azul">Pedir ahora</a>
        </div>
      </article>

      <article class="uno">
        <div class="oferta">$700</div>
        <div class="caract">
          <h2>Paquete 4</h2>
          <ul>
            <li>3 Pizza grande </li>
            <li>Tacos</li>
            <li>2 refrescos</li>
            <li>Botana </li>
          </ul>
          <a href="#" id="btn_azul">Pedir ahora</a>
        </div>
      </article>
    </section>
    <section id="fotos">
      <!----<figure><img src="imagenes/reemplazo1.jpg" alt="" /></figure>--->
      <figure><img src="imagenes/reemplazo2.jpg" alt="" /></figure>
      <figure><img src="imagenes/reemplazo6.jpg" alt="" /></figure>
      <figure><img src="imagenes/reemplazo4.jpg" alt="" /></figure>
      <figure><img src="imagenes/reemplazo5.jpg" alt="" /></figure>
    </section>
    <div id="tituloservicios">
        <h3 class="textoazul">Alguna duda acerca de nuestros servicios</h3>
        <h2>Contactanos Ahora</h2>
      </div>
    <section id="formulario">
      <div id="marco">
          <div id="invisible"></div>
          <div id="elementoformulario">
            <form action="enviar.php" method="post">
              <input class="elemento" name="nombre" type="text" placeholder="Nombre*"> 
              <input class="elemento" name="email" type="text" placeholder="Email*"> 
              <input class="elemento" name="direccion" type="text" placeholder="Direccion"> 
              <textarea name="comentarios" id="mensaje" placeholder="Mensaje"></textarea> 
              <button id="btn_azul" type="submit">
                Enviar mensajes
              </button>
            </form>
          </div>
      </div>
    </section>
    <div id="tituloservicios">
        <h2>Clientes</h2>
      </div>
    <div id="clientes">
      <figure>
        <img src="imagenes/cliente1.png" alt="">
      </figure>
      <figure>
          <img src="imagenes/cliente2.png" alt="">
        </figure>
        <figure>
            <img src="imagenes/cliente3.png" alt="">
          </figure>
          <figure>
              <img src="imagenes/cliente4.png" alt="">
            </figure>
            <figure>
                <img src="imagenes/cliente5.png" alt="">
              </figure>

    </div>
    <div id="contenedormapa">
        <div id="infomapa">
            <i id="iconotel" class="fas fa-phone fa-flip-horizontal fa-2x"></i><span class="textomapa">(985) 122 94 41</span><br><br>
            <i id="iconotel"  class="far fa-envelope-open fa-2x"></i><span class="textomapa">Coyotes pizza@gmail.com</span><br><br>
            <i id="iconotel" class="fas fa-map fa-2x"></i>
            <span class="textomapa"> Calle 45 #182-I entre 24 y 26,97783 Valladolid, Yuc.</span>

        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3731.728434610909!2d-88.19994568504517!3d20.721249386165837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f51753cba5563b1%3A0x6db3c1d1f4477b05!2sInstituto+Tecnol%C3%B3gico+Superior+de+Valladolid!5e0!3m2!1ses-419!2smx!4v1542914338436"
          frameborder="0"
          style="border:0"
          allowfullscreen
        ></iframe>
        </div>
        <br>
        <footer>
          <!----<img src="imagenes/logo_footer.png" alt="">--->
          <h2 id="azul">Siguenos en nuestras redes sociales</h2>
          <span class='fa-stack fa-2x'>
            <i class='fa fa-circle fa-stack-2x'></i>
            <i class='fab fa-facebook-f fa-stack-1x fa-inverse'></i>
          </span>
          <span class='fa-stack fa-2x'>
              <i class='fa fa-circle fa-stack-2x'></i>
              <i class='fab fa-instagram fa-stack-1x fa-inverse'></i>
            </span>
            </span>
        </footer>
  </body>
</html>
